{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import requests\
\
# Layout f\'fcr Mobile optimieren\
st.set_page_config(page_title="US Stock Pro", layout="centered")\
\
API_KEY = "7WVP0MXARBW5EN7D"\
SYMBOL = st.text_input("Ticker eingeben (z.B. NVDA)", "AAPL").upper()\
\
def get_data(symbol):\
    url = f"https://www.alphavantage.co/query?function=OVERVIEW&symbol=\{symbol\}&apikey=\{API_KEY\}"\
    return requests.get(url).json()\
\
data = get_data(SYMBOL)\
\
if data and "Symbol" in data:\
    st.header(f"\{data['Name']\}")\
    \
    # Tabs f\'fcr bessere \'dcbersicht auf dem iPhone\
    tab1, tab2 = st.tabs(["\uc0\u55357 \u56522  Analyse", "\u8505 \u65039  Info"])\
    \
    with tab1:\
        pe = float(data.get('PERatio', 0))\
        # Einfaches Ampel-System f\'fcr das Handy\
        if pe < 25:\
            st.success(f"KGV: \{pe\} (G\'fcnstig \uc0\u9989 )")\
        else:\
            st.error(f"KGV: \{pe\} (Teuer \uc0\u10060 )")\
            \
        st.metric("Dividende", f"\{float(data.get('DividendYield', 0))*100:.2f\}%")\
        st.metric("Gewinn/Aktie", data.get('EPS', 'N/A'))\
\
    with tab2:\
        st.write(data.get('Description', 'Keine Info.'))}